is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Dizajn_zavrsni
build_property.ProjectDir = C:\Users\Dell\Documents\GitHub\Dizajn\Dizajn_zavrsni\Dizajn_zavrsni\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
